apiVersion: v1
kind: Service
metadata:
  name: py-kms-loadbalancer
  namespace: default
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerIP: 10.9.8.201
  ports:
    - name: tcp1688
      nodePort: 30580
      port: 1688
      protocol: TCP
      targetPort: 1688
    - name: tcp8080
      nodePort: 32578
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-py-kms
  sessionAffinity: None
  type: LoadBalancer
